# PORT
PORT=7000

# MongoDB_URL
MONGO_URI="mongodb://localhost:27017"

# ACCESS TOKEN && REFRESH_TOKEN 
JWT_SECRET_ACCESS_TOKEN="598w58w58w58w5w58w5w58w5w58w5w58w5w58w5"
JWT_EXPIRES_IN="1h"
JWT_EXPIRES_REFRESH_EXPIRES_IN="7d"
JWT_EXPIRES_REFRESH_SECRET="c784rtseertyrtyrtyrtyrtyrtyrtyrty"

# SESSION_SECRET
SESSION_SECRET=your_session_secret


# GOOGLE PASSPORT.JS
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK=http://localhost:5000/auth/google/callback


#FACEBOOK PASSPORT.JS
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_CALLBACK=http://localhost:5000/auth/facebook/callback